<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MstscServer</class>
 <widget class="QMainWindow" name="MstscServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MstscServer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextEdit" name="logs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>401</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
